.container
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 200px auto 0 auto
    position: relative
    width: 60%

.title
    text-align: center

.search
    md-input-container
        width: 100%
        display: block

.list
    md-card
        width: 100%
        margin: auto
        box-sizing: border-box


